{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "comicdbconn": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDBFilename=%CONTENTROOTPATH%\\App_Data\\comicbooks.mdf"
  }
  }
